<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ErrorActivty">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="Please check internet connection"
            android:layout_marginTop="310dp"
            android:textColor="#000"
            android:gravity="center"
            android:id="@+id/tvError"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">



            <Button
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:onClick="btnRetry_Click"
                android:text="@string/retry" />


            </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">


        <Button
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="btnExit_Click"
            android:layout_marginTop="150dp"
            android:text="@string/Exit"/>
        </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>



</LinearLayout>